{
  "name": "homebridge-salus-it600",
  "displayName": "Salus iT600",
  "version": "1.0.2",
  "description": "Homebridge plugin for Salus iT600 thermostats",
  "main": "index.js",
  "author": "Ed Lea",
  "license": "ISC",
  "dependencies": {
    "salus-it600": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/edlea/homebridge-salus-it600.git"
  },
  "bugs": {
    "url": "https://github.com/edlea/homebridge-salus-it600/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "salus-it600",
    "jg aura"
  ],
  "engines": {
    "homebridge": ">=0.2.5",
    "node": ">=10.0.0"
  }
}
